<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>
#if defined(HTML)
    rentzsch.tumblr.com
#elif defined(TUMBLR)
    {Title}{block:PostTitle}: {PostTitle}{/block:PostTitle}
#elif defined(MARSEDIT)
    #weblogName#: #title#
#endif
    </title>
#ifdef TUMBLR
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
#endif
    
    <script type="text/javascript" src="http://dl.getdropbox.com/u/14209/prettify.js"></script>
    <link href="http://dl.getdropbox.com/u/14209/prettify.css" type="text/css" rel="stylesheet">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $("pre code").each(function(){
            $(this).addClass('prettyprint');
        });
        prettyPrint();
    
        // Toggle overflow on code blocks.
        $('head').append($("<style type='text/css'>pre{overflow:hidden}<\/style>"));
        $('pre').hover(function(){
            $(this).addClass('overflow_visible_hover');
        }, function(){
            $(this).removeClass('overflow_visible_hover');
        });
        $('pre').click(function(){
            $(this).toggleClass('overflow_visible_sticky');
        });
        
        // CSS won't autoscale img heights given a max-width. So, we do it ourselves.
        var maxWidth = $('.post_body').width();
        $('img').each(function(){
            var scaledHeight;
            if (this.width > maxWidth) {
                scaledHeight = (this.height * maxWidth) / this.width;
                this.width = maxWidth;
                this.height = scaledHeight;
            }
        });
    });
    </script>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        
        /* General-functional: Re-enable list indentation. */
        ul { margin-left: 1.5em; }
        ul li { margin-left: .85em; }
        ol { margin-left: 2.35em; }
        ol ol, ul ol { margin-left: 2.5em; }
        dd { margin-left: 2em; }
        
        p, pre {
            margin-top: 1em;
        }
        
        img {
            border: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica;
            background-color: white;
            color: black;
            font-size: 10pt;
        }
        a {
            text-decoration: none;
            color: #900;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #9b1716;
            font-weight: bold;
        }
        
        blockquote {
            padding-left: 1em;
            border-left: 2px solid lightgray;
        }
        blockquote p {
            margin-top: 0.25em;
        }
        
        pre {
            font: 8pt Menlo, monospace;
            background-color: #eee;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            /*overflow: hidden;*/
        }
        pre.prettyprint{
            border: none;
        }
        pre, pre.prettyprint {
            padding: 5px;
        }
        pre.overflow_visible_hover, pre.overflow_visible_sticky {
            overflow: visible;
        }
        
        #page {
            margin: 0 auto;
            width: 480px;
            text-align: left;
        }
        
        #banner {
            height: 28px;
            margin: 45px 0 25px 0;
        }
        
        .post_title {
            font-size: larger;
            /*font-weight: 500;*/
            margin-bottom: 0.25em;
        }
        .post_title a {
            color: inherit;
            font-weight: inherit;
        }
        .post_body {
            padding-left: 1em;
            margin-bottom: 2.5em;
        }
        
        p img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #footer {
            text-align: left;
            margin-bottom: 1em;
        }
        #footer a {
            color: lightgray;
        }
        </style>
</head>
<body>
<div id="page">
    <p id="banner"><a href="http://rentzsch.tumblr.com"><img src="http://dl.getdropbox.com/u/14209/redshed.png" width="37" height="28" alt=""></a></p>
    
#ifdef TUMBLR
    {block:Posts}{block:Text}
#endif
    <div id="posts">
        <div class="post_title">
#if defined(HTML)
            <a href="#">MyTitle</a>
#elif defined(TUMBLR)
            <a href="{Permalink}">{Title}</a>
#elif defined(MARSEDIT)
            <a href="#">#title#</a>
#endif
        </div>
        <div class="post_body">
#if defined(HTML)
            <p>MyBody.</p>
#elif defined(TUMBLR)
            {BODY}
#elif defined(MARSEDIT)
            #body#
#endif
        </div>
    </div>
#ifdef TUMBLR
    {/block:Text}{/block:Posts}
#endif
    <p id="footer">
#ifdef TUMBLR
        {block:PreviousPage}
            <a href="{PreviousPage}">&#171; Previous</a>
        {/block:PreviousPage}
        {block:NextPage}
            <a href="{NextPage}">Next &#187;</a>
        {/block:NextPage}
#endif

        <a href="/archive">Archive</a>
    </p>
</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-11455911-1");
        pageTracker._trackPageview();
    } catch(err) {}
</script>

</body>
</html>
